[GENERAL]
NB_PLACE=17
NB_TRANS=29
NB_ARC=58
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=2501
POSITION.Y=-305
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=2493
POSITION.Y=-907
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=1313
POSITION.Y=-634
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=1889
POSITION.Y=-1290
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=730
POSITION.Y=-1289
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P6]
POSITION.X=1058
POSITION.Y=-317
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P7]
POSITION.X=1224
POSITION.Y=-309
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P8]
POSITION.X=1395
POSITION.Y=-309
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P9]
POSITION.X=1565
POSITION.Y=-309
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P10]
POSITION.X=1729
POSITION.Y=-1655
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P11]
POSITION.X=1899
POSITION.Y=-1655
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P12]
POSITION.X=2067
POSITION.Y=-1655
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P13]
POSITION.X=2236
POSITION.Y=-1655
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P14]
POSITION.X=388
POSITION.Y=-1647
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P15]
POSITION.X=566
POSITION.Y=-1647
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P16]
POSITION.X=724
POSITION.Y=-1645
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P17]
POSITION.X=892
POSITION.Y=-1645
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=2635
POSITION.Y=-579
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=2345
POSITION.Y=-584
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=1891
POSITION.Y=-870
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=734
POSITION.Y=-848
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T5]
POSITION.X=1313
POSITION.Y=-1487
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T6]
POSITION.X=1058
POSITION.Y=-469
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T7]
POSITION.X=1226
POSITION.Y=-469
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T8]
POSITION.X=1394
POSITION.Y=-469
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T9]
POSITION.X=1562
POSITION.Y=-469
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T10]
POSITION.X=1730
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T11]
POSITION.X=1898
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T12]
POSITION.X=2066
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T13]
POSITION.X=2234
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T14]
POSITION.X=386
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T15]
POSITION.X=568
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T16]
POSITION.X=722
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T17]
POSITION.X=890
POSITION.Y=-1477
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T18]
POSITION.X=1058
POSITION.Y=-133
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T19]
POSITION.X=1226
POSITION.Y=-133
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T20]
POSITION.X=1394
POSITION.Y=-133
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T21]
POSITION.X=1562
POSITION.Y=-133
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T22]
POSITION.X=1730
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T23]
POSITION.X=1898
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T24]
POSITION.X=2066
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T25]
POSITION.X=2234
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T26]
POSITION.X=386
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T27]
POSITION.X=559
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T28]
POSITION.X=722
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T29]
POSITION.X=890
POSITION.Y=-1813
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=2510
PATH1.Y=-339
PATH2.X=2617
PATH2.Y=-558
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=2619
PATH1.Y=-600
PATH2.X=2506
PATH2.Y=-873
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=2478
PATH1.Y=-874
PATH2.X=2360
PATH2.Y=-605
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=2359
PATH1.Y=-562
PATH2.X=2465
PATH2.Y=-304
PLACE2TRANS=0
SOURCE=1
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=1345
PATH1.Y=-647
PATH2.X=1856
PATH2.Y=-861
PLACE2TRANS=1
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=1891
PATH1.Y=-893
PATH2.X=1889
PATH2.Y=-1254
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=1855
PATH1.Y=-1301
PATH2.X=1348
PATH2.Y=-1479
PLACE2TRANS=1
SOURCE=3
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=1276
PATH1.Y=-1480
PATH2.X=763
PATH2.Y=-1300
PLACE2TRANS=0
SOURCE=4
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=2
PATH1.X=729
PATH1.Y=-1253
PATH2.X=733
PATH2.Y=-871
PLACE2TRANS=1
SOURCE=4
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=2
PATH1.X=769
PATH1.Y=-839
PATH2.X=1279
PATH2.Y=-646
PLACE2TRANS=0
SOURCE=3
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=2
PATH1.X=1283
PATH1.Y=-613
PATH2.X=1089
PATH2.Y=-482
PLACE2TRANS=1
SOURCE=2
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A12]
PATH=2
PATH1.X=1058
PATH1.Y=-445
PATH2.X=1058
PATH2.Y=-352
PLACE2TRANS=0
SOURCE=5
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A13]
PATH=2
PATH1.X=1226
PATH1.Y=-445
PATH2.X=1224
PATH2.Y=-344
PLACE2TRANS=0
SOURCE=6
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A14]
PATH=2
PATH1.X=1297
PATH1.Y=-601
PATH2.X=1242
PATH2.Y=-490
PLACE2TRANS=1
SOURCE=2
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A15]
PATH=2
PATH1.X=1327
PATH1.Y=-601
PATH2.X=1376
PATH2.Y=-489
PLACE2TRANS=1
SOURCE=2
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A16]
PATH=2
PATH1.X=1394
PATH1.Y=-445
PATH2.X=1394
PATH2.Y=-344
PLACE2TRANS=0
SOURCE=7
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A17]
PATH=2
PATH1.X=1342
PATH1.Y=-613
PATH2.X=1530
PATH2.Y=-481
PLACE2TRANS=1
SOURCE=2
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A18]
PATH=2
PATH1.X=1562
PATH1.Y=-445
PATH2.X=1564
PATH2.Y=-344
PLACE2TRANS=0
SOURCE=8
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A19]
PATH=2
PATH1.X=1865
PATH1.Y=-1317
PATH2.X=1754
PATH2.Y=-1459
PLACE2TRANS=1
SOURCE=3
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A20]
PATH=2
PATH1.X=1730
PATH1.Y=-1500
PATH2.X=1729
PATH2.Y=-1619
PLACE2TRANS=0
SOURCE=9
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A21]
PATH=2
PATH1.X=1890
PATH1.Y=-1325
PATH2.X=1896
PATH2.Y=-1453
PLACE2TRANS=1
SOURCE=3
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A22]
PATH=2
PATH1.X=1898
PATH1.Y=-1500
PATH2.X=1898
PATH2.Y=-1619
PLACE2TRANS=0
SOURCE=10
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A23]
PATH=2
PATH1.X=1913
PATH1.Y=-1315
PATH2.X=2040
PATH2.Y=-1459
PLACE2TRANS=1
SOURCE=3
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A24]
PATH=2
PATH1.X=2066
PATH1.Y=-1500
PATH2.X=2066
PATH2.Y=-1619
PLACE2TRANS=0
SOURCE=11
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A25]
PATH=2
PATH1.X=1920
PATH1.Y=-1307
PATH2.X=2200
PATH2.Y=-1465
PLACE2TRANS=1
SOURCE=3
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A26]
PATH=2
PATH1.X=2234
PATH1.Y=-1500
PATH2.X=2235
PATH2.Y=-1619
PLACE2TRANS=0
SOURCE=12
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A27]
PATH=2
PATH1.X=753
PATH1.Y=-1316
PATH2.X=865
PATH2.Y=-1459
PLACE2TRANS=1
SOURCE=4
DEST=16
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A28]
PATH=2
PATH1.X=890
PATH1.Y=-1500
PATH2.X=891
PATH2.Y=-1609
PLACE2TRANS=0
SOURCE=16
DEST=16
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A29]
PATH=2
PATH1.X=728
PATH1.Y=-1324
PATH2.X=723
PATH2.Y=-1453
PLACE2TRANS=1
SOURCE=4
DEST=15
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A30]
PATH=2
PATH1.X=722
PATH1.Y=-1500
PATH2.X=723
PATH2.Y=-1609
PLACE2TRANS=0
SOURCE=15
DEST=15
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A31]
PATH=2
PATH1.X=705
PATH1.Y=-1315
PATH2.X=592
PATH2.Y=-1459
PLACE2TRANS=1
SOURCE=4
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A32]
PATH=2
PATH1.X=564
PATH1.Y=-1500
PATH2.X=565
PATH2.Y=-1611
PLACE2TRANS=0
SOURCE=14
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A33]
PATH=2
PATH1.X=698
PATH1.Y=-1306
PATH2.X=418
PATH2.Y=-1465
PLACE2TRANS=1
SOURCE=4
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A34]
PATH=2
PATH1.X=386
PATH1.Y=-1500
PATH2.X=387
PATH2.Y=-1611
PLACE2TRANS=0
SOURCE=13
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A35]
PATH=2
PATH1.X=1058
PATH1.Y=-281
PATH2.X=1058
PATH2.Y=-156
PLACE2TRANS=1
SOURCE=5
DEST=17
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A36]
PATH=2
PATH1.X=1224
PATH1.Y=-273
PATH2.X=1225
PATH2.Y=-156
PLACE2TRANS=1
SOURCE=6
DEST=18
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A37]
PATH=2
PATH1.X=1394
PATH1.Y=-273
PATH2.X=1394
PATH2.Y=-156
PLACE2TRANS=1
SOURCE=7
DEST=19
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A38]
PATH=2
PATH1.X=1564
PATH1.Y=-273
PATH2.X=1562
PATH2.Y=-156
PLACE2TRANS=1
SOURCE=8
DEST=20
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A39]
PATH=2
PATH1.X=1729
PATH1.Y=-1690
PATH2.X=1729
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=9
DEST=21
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A40]
PATH=2
PATH1.X=1898
PATH1.Y=-1690
PATH2.X=1898
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=10
DEST=22
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A41]
PATH=2
PATH1.X=2066
PATH1.Y=-1690
PATH2.X=2066
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=11
DEST=23
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A42]
PATH=2
PATH1.X=2235
PATH1.Y=-1690
PATH2.X=2234
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=12
DEST=24
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A43]
PATH=2
PATH1.X=891
PATH1.Y=-1680
PATH2.X=890
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=16
DEST=28
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A44]
PATH=2
PATH1.X=723
PATH1.Y=-1680
PATH2.X=722
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=15
DEST=27
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A45]
PATH=2
PATH1.X=563
PATH1.Y=-1682
PATH2.X=560
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=14
DEST=26
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A46]
PATH=2
PATH1.X=387
PATH1.Y=-1682
PATH2.X=386
PATH2.Y=-1789
PLACE2TRANS=1
SOURCE=13
DEST=25
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A47]
PATH=5
PATH1.X=2234
PATH1.Y=-1836
PATH2.X=2235
PATH2.Y=-1894
PATH3.X=2390
PATH3.Y=-1894
PATH4.X=2393
PATH4.Y=-1307
PATH5.X=1924
PATH5.Y=-1291
PLACE2TRANS=0
SOURCE=24
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A48]
PATH=5
PATH1.X=2065
PATH1.Y=-1836
PATH2.X=2065
PATH2.Y=-1942
PATH3.X=2483
PATH3.Y=-1942
PATH4.X=2483
PATH4.Y=-1282
PATH5.X=1924
PATH5.Y=-1289
PLACE2TRANS=0
SOURCE=23
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A49]
PATH=5
PATH1.X=1898
PATH1.Y=-1836
PATH2.X=1898
PATH2.Y=-1987
PATH3.X=2568
PATH3.Y=-1982
PATH4.X=2568
PATH4.Y=-1229
PATH5.X=1924
PATH5.Y=-1286
PLACE2TRANS=0
SOURCE=22
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A50]
PATH=5
PATH1.X=1730
PATH1.Y=-1836
PATH2.X=1733
PATH2.Y=-2024
PATH3.X=2630
PATH3.Y=-2024
PATH4.X=2630
PATH4.Y=-1144
PATH5.X=1924
PATH5.Y=-1283
PLACE2TRANS=0
SOURCE=21
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A51]
PATH=5
PATH1.X=384
PATH1.Y=-1836
PATH2.X=383
PATH2.Y=-1887
PATH3.X=263
PATH3.Y=-1887
PATH4.X=263
PATH4.Y=-1359
PATH5.X=694
PATH5.Y=-1294
PLACE2TRANS=0
SOURCE=25
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A52]
PATH=5
PATH1.X=559
PATH1.Y=-1836
PATH2.X=560
PATH2.Y=-1952
PATH3.X=200
PATH3.Y=-1949
PATH4.X=205
PATH4.Y=-1327
PATH5.X=694
PATH5.Y=-1291
PLACE2TRANS=0
SOURCE=26
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A53]
PATH=5
PATH1.X=721
PATH1.Y=-1836
PATH2.X=720
PATH2.Y=-2009
PATH3.X=130
PATH3.Y=-2014
PATH4.X=130
PATH4.Y=-1269
PATH5.X=694
PATH5.Y=-1287
PLACE2TRANS=0
SOURCE=27
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A54]
PATH=5
PATH1.X=890
PATH1.Y=-1836
PATH2.X=890
PATH2.Y=-2064
PATH3.X=30
PATH3.Y=-2064
PATH4.X=33
PATH4.Y=-1179
PATH5.X=694
PATH5.Y=-1283
PLACE2TRANS=0
SOURCE=28
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A55]
PATH=5
PATH1.X=1058
PATH1.Y=-109
PATH2.X=1058
PATH2.Y=-67
PATH3.X=868
PATH3.Y=-67
PATH4.X=865
PATH4.Y=-564
PATH5.X=1277
PATH5.Y=-628
PLACE2TRANS=0
SOURCE=17
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A56]
PATH=5
PATH1.X=1225
PATH1.Y=-109
PATH2.X=1225
PATH2.Y=-27
PATH3.X=798
PATH3.Y=-27
PATH4.X=798
PATH4.Y=-619
PATH5.X=1277
PATH5.Y=-632
PLACE2TRANS=0
SOURCE=18
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A57]
PATH=5
PATH1.X=1394
PATH1.Y=-109
PATH2.X=1395
PATH2.Y=-32
PATH3.X=1778
PATH3.Y=-32
PATH4.X=1778
PATH4.Y=-649
PATH5.X=1348
PATH5.Y=-635
PLACE2TRANS=0
SOURCE=19
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A58]
PATH=5
PATH1.X=1562
PATH1.Y=-109
PATH2.X=1563
PATH2.Y=-57
PATH3.X=1718
PATH3.Y=-57
PATH4.X=1718
PATH4.Y=-554
PATH5.X=1348
PATH5.Y=-627
PLACE2TRANS=0
SOURCE=20
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
