[GENERAL]
NB_PLACE=3
NB_TRANS=4
NB_ARC=8
NB_TEXT=7
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL

[P1]
POSITION.X=637
POSITION.Y=-212
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P2]
POSITION.X=552
POSITION.Y=-552
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[P3]
POSITION.X=722
POSITION.Y=-552
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0

[T1]
POSITION.X=552
POSITION.Y=-382
TEMPORISATION=
TEMPOVAR=0
PRIORITY=0
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T2]
POSITION.X=722
POSITION.Y=-382
TEMPORISATION=
TEMPOVAR=0
PRIORITY=0
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T3]
POSITION.X=552
POSITION.Y=-722
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[T4]
POSITION.X=722
POSITION.Y=-722
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0

[A1]
PATH=2
PATH1.X=620
PATH1.Y=-244
PATH2.X=568
PATH2.Y=-360
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A2]
PATH=2
PATH1.X=552
PATH1.Y=-405
PATH2.X=552
PATH2.Y=-515
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A3]
PATH=2
PATH1.X=552
PATH1.Y=-588
PATH2.X=552
PATH2.Y=-698
PLACE2TRANS=1
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A4]
PATH=4
PATH1.X=514
PATH1.Y=-722
PATH2.X=467
PATH2.Y=-722
PATH3.X=467
PATH3.Y=-212
PATH4.X=600
PATH4.Y=-212
PLACE2TRANS=0
SOURCE=2
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A5]
PATH=2
PATH1.X=653
PATH1.Y=-244
PATH2.X=705
PATH2.Y=-360
PLACE2TRANS=1
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A6]
PATH=2
PATH1.X=722
PATH1.Y=-405
PATH2.X=722
PATH2.Y=-515
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A7]
PATH=2
PATH1.X=722
PATH1.Y=-588
PATH2.X=722
PATH2.Y=-698
PLACE2TRANS=1
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[A8]
PATH=4
PATH1.X=760
PATH1.Y=-722
PATH2.X=807
PATH2.Y=-722
PATH3.X=807
PATH3.Y=-212
PATH4.X=673
PATH4.Y=-212
PLACE2TRANS=0
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0

[TX1]
POSITION.X=835
POSITION.Y=-364
TEXT=Conflit entre T1 et T2 (priorités identiques)
FONT=Times New Roman
HEIGHT=16
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=32768

[TX2]
POSITION.X=884
POSITION.Y=-425
TEXT=PM Editeur choisit toujours la première
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=0

[TX3]
POSITION.X=888
POSITION.Y=-477
TEXT=transition de la liste (ici T1).
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=0
BOLD=0
COLOR=0

[TX4]
POSITION.X=45
POSITION.Y=-833
TEXT=© 1995 Alain GODON & Frédéric BOUSSEAU
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=8421504

[TX5]
POSITION.X=47
POSITION.Y=-33
TEXT=Réseau généralisé - Conflits et priorités
FONT=Times New Roman
HEIGHT=23
STRIKEOUT=0
UNDERLINE=1
ITALIC=1
BOLD=1
COLOR=12632256

[TX6]
POSITION.X=890
POSITION.Y=-538
TEXT=Sinon, c'est la priorité la plus grande
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=128

[TX7]
POSITION.X=900
POSITION.Y=-591
TEXT=qui l'emporte.
FONT=Times New Roman
HEIGHT=14
STRIKEOUT=0
UNDERLINE=0
ITALIC=1
BOLD=0
COLOR=128
