[GENERAL]
NB_PLACE=15
NB_TRANS=27
NB_ARC=54
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=1555
POSITION.Y=-210
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=1314
POSITION.Y=-564
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=1483
POSITION.Y=-557
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=1654
POSITION.Y=-553
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=1814
POSITION.Y=-542
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P6]
POSITION.X=1565
POSITION.Y=-892
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P7]
POSITION.X=1319
POSITION.Y=-1135
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P8]
POSITION.X=1469
POSITION.Y=-1142
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P9]
POSITION.X=1647
POSITION.Y=-1145
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P10]
POSITION.X=1808
POSITION.Y=-1136
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P11]
POSITION.X=1558
POSITION.Y=-1476
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P12]
POSITION.X=1329
POSITION.Y=-1758
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P13]
POSITION.X=1497
POSITION.Y=-1758
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P14]
POSITION.X=1665
POSITION.Y=-1758
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P15]
POSITION.X=1831
POSITION.Y=-1764
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=1316
POSITION.Y=-410
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=1484
POSITION.Y=-410
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=1652
POSITION.Y=-410
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=1820
POSITION.Y=-410
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T5]
POSITION.X=1309
POSITION.Y=-712
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T6]
POSITION.X=1477
POSITION.Y=-712
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T7]
POSITION.X=1645
POSITION.Y=-712
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T8]
POSITION.X=1813
POSITION.Y=-712
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T9]
POSITION.X=1319
POSITION.Y=-1015
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T10]
POSITION.X=1487
POSITION.Y=-1015
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T11]
POSITION.X=1655
POSITION.Y=-1015
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T12]
POSITION.X=1823
POSITION.Y=-1015
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T13]
POSITION.X=1316
POSITION.Y=-1300
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T14]
POSITION.X=1484
POSITION.Y=-1300
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T15]
POSITION.X=1652
POSITION.Y=-1300
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T16]
POSITION.X=1820
POSITION.Y=-1300
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T17]
POSITION.X=1337
POSITION.Y=-1629
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T18]
POSITION.X=1505
POSITION.Y=-1629
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T19]
POSITION.X=1673
POSITION.Y=-1629
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T20]
POSITION.X=1841
POSITION.Y=-1629
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T21]
POSITION.X=1987
POSITION.Y=-719
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T22]
POSITION.X=1143
POSITION.Y=-1307
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T23]
POSITION.X=2154
POSITION.Y=-1058
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T24]
POSITION.X=973
POSITION.Y=-1136
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T25]
POSITION.X=798
POSITION.Y=-1134
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T26]
POSITION.X=2478
POSITION.Y=-1050
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T27]
POSITION.X=2310
POSITION.Y=-1050
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=1525
PATH1.Y=-229
PATH2.X=1344
PATH2.Y=-394
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=1538
PATH1.Y=-241
PATH2.X=1495
PATH2.Y=-387
PLACE2TRANS=1
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=1570
PATH1.Y=-242
PATH2.X=1635
PATH2.Y=-388
PLACE2TRANS=1
SOURCE=0
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=1584
PATH1.Y=-229
PATH2.X=1790
PATH2.Y=-395
PLACE2TRANS=1
SOURCE=0
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=1312
PATH1.Y=-433
PATH2.X=1313
PATH2.Y=-528
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=1480
PATH1.Y=-433
PATH2.X=1482
PATH2.Y=-521
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=1648
PATH1.Y=-433
PATH2.X=1652
PATH2.Y=-517
PLACE2TRANS=0
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=1816
PATH1.Y=-433
PATH2.X=1814
PATH2.Y=-506
PLACE2TRANS=0
SOURCE=3
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=2
PATH1.X=1311
PATH1.Y=-599
PATH2.X=1309
PATH2.Y=-688
PLACE2TRANS=1
SOURCE=1
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=2
PATH1.X=1480
PATH1.Y=-592
PATH2.X=1477
PATH2.Y=-688
PLACE2TRANS=1
SOURCE=2
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=2
PATH1.X=1650
PATH1.Y=-588
PATH2.X=1646
PATH2.Y=-688
PLACE2TRANS=1
SOURCE=3
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A12]
PATH=2
PATH1.X=1812
PATH1.Y=-577
PATH2.X=1812
PATH2.Y=-688
PLACE2TRANS=1
SOURCE=4
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A13]
PATH=2
PATH1.X=1339
PATH1.Y=-725
PATH2.X=1536
PATH2.Y=-870
PLACE2TRANS=0
SOURCE=4
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A14]
PATH=2
PATH1.X=1492
PATH1.Y=-733
PATH2.X=1550
PATH2.Y=-859
PLACE2TRANS=0
SOURCE=5
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A15]
PATH=2
PATH1.X=1627
PATH1.Y=-732
PATH2.X=1577
PATH2.Y=-858
PLACE2TRANS=0
SOURCE=6
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A16]
PATH=2
PATH1.X=1781
PATH1.Y=-724
PATH2.X=1593
PATH2.Y=-870
PLACE2TRANS=0
SOURCE=7
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A17]
PATH=2
PATH1.X=1534
PATH1.Y=-910
PATH2.X=1352
PATH2.Y=-1004
PLACE2TRANS=1
SOURCE=5
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A18]
PATH=2
PATH1.X=1546
PATH1.Y=-922
PATH2.X=1507
PATH2.Y=-995
PLACE2TRANS=1
SOURCE=5
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A19]
PATH=2
PATH1.X=1579
PATH1.Y=-924
PATH2.X=1630
PATH2.Y=-996
PLACE2TRANS=1
SOURCE=5
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A20]
PATH=2
PATH1.X=1594
PATH1.Y=-911
PATH2.X=1788
PATH2.Y=-1005
PLACE2TRANS=1
SOURCE=5
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A21]
PATH=2
PATH1.X=1313
PATH1.Y=-1038
PATH2.X=1316
PATH2.Y=-1099
PLACE2TRANS=0
SOURCE=8
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A22]
PATH=2
PATH1.X=1481
PATH1.Y=-1038
PATH2.X=1473
PATH2.Y=-1106
PLACE2TRANS=0
SOURCE=9
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A23]
PATH=2
PATH1.X=1649
PATH1.Y=-1038
PATH2.X=1647
PATH2.Y=-1109
PLACE2TRANS=0
SOURCE=10
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A24]
PATH=2
PATH1.X=1817
PATH1.Y=-1038
PATH2.X=1811
PATH2.Y=-1100
PLACE2TRANS=0
SOURCE=11
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A25]
PATH=2
PATH1.X=1315
PATH1.Y=-1170
PATH2.X=1315
PATH2.Y=-1276
PLACE2TRANS=1
SOURCE=6
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A26]
PATH=2
PATH1.X=1469
PATH1.Y=-1177
PATH2.X=1479
PATH2.Y=-1276
PLACE2TRANS=1
SOURCE=7
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A27]
PATH=2
PATH1.X=1644
PATH1.Y=-1180
PATH2.X=1649
PATH2.Y=-1276
PLACE2TRANS=1
SOURCE=8
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A28]
PATH=2
PATH1.X=1807
PATH1.Y=-1171
PATH2.X=1816
PATH2.Y=-1276
PLACE2TRANS=1
SOURCE=9
DEST=15
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A29]
PATH=2
PATH1.X=1346
PATH1.Y=-1313
PATH2.X=1529
PATH2.Y=-1454
PLACE2TRANS=0
SOURCE=12
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A30]
PATH=2
PATH1.X=1498
PATH1.Y=-1321
PATH2.X=1545
PATH2.Y=-1442
PLACE2TRANS=0
SOURCE=13
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A31]
PATH=2
PATH1.X=1633
PATH1.Y=-1320
PATH2.X=1573
PATH2.Y=-1443
PLACE2TRANS=0
SOURCE=14
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A32]
PATH=2
PATH1.X=1788
PATH1.Y=-1312
PATH2.X=1587
PATH2.Y=-1455
PLACE2TRANS=0
SOURCE=15
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A33]
PATH=2
PATH1.X=1573
PATH1.Y=-1508
PATH2.X=1649
PATH2.Y=-1610
PLACE2TRANS=1
SOURCE=10
DEST=18
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A34]
PATH=2
PATH1.X=1587
PATH1.Y=-1495
PATH2.X=1807
PATH2.Y=-1618
PLACE2TRANS=1
SOURCE=10
DEST=19
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A35]
PATH=2
PATH1.X=1557
PATH1.Y=-1511
PATH2.X=1520
PATH2.Y=-1607
PLACE2TRANS=1
SOURCE=10
DEST=17
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A36]
PATH=2
PATH1.X=1527
PATH1.Y=-1495
PATH2.X=1367
PATH2.Y=-1615
PLACE2TRANS=1
SOURCE=10
DEST=16
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A37]
PATH=2
PATH1.X=1323
PATH1.Y=-1650
PATH2.X=1327
PATH2.Y=-1722
PLACE2TRANS=0
SOURCE=16
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A38]
PATH=2
PATH1.X=1491
PATH1.Y=-1650
PATH2.X=1495
PATH2.Y=-1722
PLACE2TRANS=0
SOURCE=17
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A39]
PATH=2
PATH1.X=1659
PATH1.Y=-1650
PATH2.X=1663
PATH2.Y=-1722
PLACE2TRANS=0
SOURCE=18
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A40]
PATH=2
PATH1.X=1827
PATH1.Y=-1650
PATH2.X=1829
PATH2.Y=-1728
PLACE2TRANS=0
SOURCE=19
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A41]
PATH=3
PATH1.X=1590
PATH1.Y=-209
PATH2.X=1972
PATH2.Y=-208
PATH3.X=1985
PATH3.Y=-695
PLACE2TRANS=1
SOURCE=0
DEST=20
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A42]
PATH=3
PATH1.X=1984
PATH1.Y=-742
PATH2.X=1975
PATH2.Y=-871
PATH3.X=1600
PATH3.Y=-890
PLACE2TRANS=0
SOURCE=20
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A43]
PATH=3
PATH1.X=1529
PATH1.Y=-892
PATH2.X=1116
PATH2.Y=-892
PATH3.X=1140
PATH3.Y=-1283
PLACE2TRANS=1
SOURCE=5
DEST=21
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A44]
PATH=3
PATH1.X=1142
PATH1.Y=-1330
PATH2.X=1141
PATH2.Y=-1485
PATH3.X=1522
PATH3.Y=-1476
PLACE2TRANS=0
SOURCE=21
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A45]
PATH=3
PATH1.X=1593
PATH1.Y=-1476
PATH2.X=2141
PATH2.Y=-1485
PATH3.X=2152
PATH3.Y=-1081
PLACE2TRANS=1
SOURCE=10
DEST=22
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A46]
PATH=3
PATH1.X=2153
PATH1.Y=-1034
PATH2.X=2151
PATH2.Y=-127
PATH3.X=1590
PATH3.Y=-205
PLACE2TRANS=0
SOURCE=22
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A47]
PATH=4
PATH1.X=1325
PATH1.Y=-1793
PATH2.X=1320
PATH2.Y=-1852
PATH3.X=954
PATH3.Y=-1855
PATH4.X=972
PATH4.Y=-1159
PLACE2TRANS=1
SOURCE=11
DEST=23
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A48]
PATH=3
PATH1.X=972
PATH1.Y=-1112
PATH2.X=965
PATH2.Y=-353
PATH3.X=1520
PATH3.Y=-218
PLACE2TRANS=0
SOURCE=23
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A49]
PATH=4
PATH1.X=1498
PATH1.Y=-1793
PATH2.X=1504
PATH2.Y=-1901
PATH3.X=796
PATH3.Y=-1901
PATH4.X=797
PATH4.Y=-1157
PLACE2TRANS=1
SOURCE=12
DEST=24
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A50]
PATH=3
PATH1.X=798
PATH1.Y=-1110
PATH2.X=806
PATH2.Y=-205
PATH3.X=1519
PATH3.Y=-209
PLACE2TRANS=0
SOURCE=24
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A51]
PATH=4
PATH1.X=1666
PATH1.Y=-1793
PATH2.X=1669
PATH2.Y=-1894
PATH3.X=2486
PATH3.Y=-1894
PATH4.X=2478
PATH4.Y=-1073
PLACE2TRANS=1
SOURCE=13
DEST=25
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A52]
PATH=4
PATH1.X=2477
PATH1.Y=-1026
PATH2.X=2475
PATH2.Y=-18
PATH3.X=1542
PATH3.Y=-18
PATH4.X=1552
PATH4.Y=-174
PLACE2TRANS=0
SOURCE=25
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A53]
PATH=4
PATH1.X=1831
PATH1.Y=-1799
PATH2.X=1831
PATH2.Y=-1852
PATH3.X=2320
PATH3.Y=-1859
PATH4.X=2310
PATH4.Y=-1073
PLACE2TRANS=1
SOURCE=14
DEST=26
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A54]
PATH=4
PATH1.X=2309
PATH1.Y=-1026
PATH2.X=2303
PATH2.Y=-53
PATH3.X=1666
PATH3.Y=-49
PATH4.X=1575
PATH4.Y=-180
PLACE2TRANS=0
SOURCE=26
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
