[GENERAL]
NB_PLACE=15
NB_TRANS=10
NB_ARC=40
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=546
POSITION.Y=-378
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=546
POSITION.Y=-714
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=882
POSITION.Y=-378
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=882
POSITION.Y=-714
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=1218
POSITION.Y=-378
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P6]
POSITION.X=1218
POSITION.Y=-714
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P7]
POSITION.X=1554
POSITION.Y=-378
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P8]
POSITION.X=1554
POSITION.Y=-714
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P9]
POSITION.X=1890
POSITION.Y=-378
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P10]
POSITION.X=1890
POSITION.Y=-714
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P11]
POSITION.X=378
POSITION.Y=-714
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P12]
POSITION.X=714
POSITION.Y=-714
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P13]
POSITION.X=1050
POSITION.Y=-714
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P14]
POSITION.X=1386
POSITION.Y=-714
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P15]
POSITION.X=1722
POSITION.Y=-714
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=546
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=882
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=1218
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=1554
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T5]
POSITION.X=1890
POSITION.Y=-546
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T6]
POSITION.X=546
POSITION.Y=-882
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T7]
POSITION.X=882
POSITION.Y=-882
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T8]
POSITION.X=1218
POSITION.Y=-882
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T9]
POSITION.X=1554
POSITION.Y=-882
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T10]
POSITION.X=1890
POSITION.Y=-882
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=546
PATH1.Y=-413
PATH2.X=546
PATH2.Y=-522
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=546
PATH1.Y=-569
PATH2.X=546
PATH2.Y=-678
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=546
PATH1.Y=-749
PATH2.X=546
PATH2.Y=-858
PLACE2TRANS=1
SOURCE=1
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=882
PATH1.Y=-413
PATH2.X=882
PATH2.Y=-522
PLACE2TRANS=1
SOURCE=2
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=882
PATH1.Y=-569
PATH2.X=882
PATH2.Y=-678
PLACE2TRANS=0
SOURCE=1
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=882
PATH1.Y=-749
PATH2.X=882
PATH2.Y=-858
PLACE2TRANS=1
SOURCE=3
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=1218
PATH1.Y=-413
PATH2.X=1218
PATH2.Y=-522
PLACE2TRANS=1
SOURCE=4
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=1218
PATH1.Y=-569
PATH2.X=1218
PATH2.Y=-678
PLACE2TRANS=0
SOURCE=2
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=2
PATH1.X=1218
PATH1.Y=-749
PATH2.X=1218
PATH2.Y=-858
PLACE2TRANS=1
SOURCE=5
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=2
PATH1.X=1554
PATH1.Y=-413
PATH2.X=1554
PATH2.Y=-522
PLACE2TRANS=1
SOURCE=6
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=2
PATH1.X=1554
PATH1.Y=-569
PATH2.X=1554
PATH2.Y=-678
PLACE2TRANS=0
SOURCE=3
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A12]
PATH=2
PATH1.X=1554
PATH1.Y=-749
PATH2.X=1554
PATH2.Y=-858
PLACE2TRANS=1
SOURCE=7
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A13]
PATH=2
PATH1.X=1890
PATH1.Y=-413
PATH2.X=1890
PATH2.Y=-522
PLACE2TRANS=1
SOURCE=8
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A14]
PATH=2
PATH1.X=1890
PATH1.Y=-569
PATH2.X=1890
PATH2.Y=-678
PLACE2TRANS=0
SOURCE=4
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A15]
PATH=2
PATH1.X=1890
PATH1.Y=-749
PATH2.X=1890
PATH2.Y=-858
PLACE2TRANS=1
SOURCE=9
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A16]
PATH=2
PATH1.X=403
PATH1.Y=-688
PATH2.X=519
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=10
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A17]
PATH=2
PATH1.X=688
PATH1.Y=-688
PATH2.X=572
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=11
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A18]
PATH=2
PATH1.X=739
PATH1.Y=-688
PATH2.X=855
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=11
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A19]
PATH=2
PATH1.X=1024
PATH1.Y=-688
PATH2.X=908
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=12
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A20]
PATH=2
PATH1.X=1075
PATH1.Y=-688
PATH2.X=1191
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=12
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A21]
PATH=2
PATH1.X=1360
PATH1.Y=-688
PATH2.X=1244
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=13
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A22]
PATH=2
PATH1.X=1411
PATH1.Y=-688
PATH2.X=1527
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=13
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A23]
PATH=2
PATH1.X=1696
PATH1.Y=-688
PATH2.X=1580
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=14
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A24]
PATH=2
PATH1.X=1747
PATH1.Y=-688
PATH2.X=1863
PATH2.Y=-562
PLACE2TRANS=1
SOURCE=14
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A25]
PATH=2
PATH1.X=519
PATH1.Y=-865
PATH2.X=402
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=5
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A26]
PATH=2
PATH1.X=572
PATH1.Y=-865
PATH2.X=689
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=5
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A27]
PATH=2
PATH1.X=855
PATH1.Y=-865
PATH2.X=738
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=6
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A28]
PATH=2
PATH1.X=908
PATH1.Y=-865
PATH2.X=1025
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=6
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A29]
PATH=2
PATH1.X=1191
PATH1.Y=-865
PATH2.X=1074
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=7
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A30]
PATH=2
PATH1.X=1244
PATH1.Y=-865
PATH2.X=1361
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=7
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A31]
PATH=2
PATH1.X=1527
PATH1.Y=-865
PATH2.X=1410
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=8
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A32]
PATH=2
PATH1.X=1580
PATH1.Y=-865
PATH2.X=1697
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=8
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A33]
PATH=2
PATH1.X=1863
PATH1.Y=-865
PATH2.X=1746
PATH2.Y=-740
PLACE2TRANS=0
SOURCE=9
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A34]
PATH=5
PATH1.X=543
PATH1.Y=-905
PATH2.X=541
PATH2.Y=-975
PATH3.X=628
PATH3.Y=-978
PATH4.X=638
PATH4.Y=-378
PATH5.X=581
PATH5.Y=-378
PLACE2TRANS=0
SOURCE=5
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A35]
PATH=5
PATH1.X=877
PATH1.Y=-905
PATH2.X=872
PATH2.Y=-969
PATH3.X=938
PATH3.Y=-969
PATH4.X=950
PATH4.Y=-369
PATH5.X=917
PATH5.Y=-373
PLACE2TRANS=0
SOURCE=6
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A36]
PATH=5
PATH1.X=1219
PATH1.Y=-905
PATH2.X=1222
PATH2.Y=-966
PATH3.X=1313
PATH3.Y=-969
PATH4.X=1306
PATH4.Y=-372
PATH5.X=1253
PATH5.Y=-375
PLACE2TRANS=0
SOURCE=7
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A37]
PATH=5
PATH1.X=1554
PATH1.Y=-905
PATH2.X=1556
PATH2.Y=-959
PATH3.X=1641
PATH3.Y=-969
PATH4.X=1638
PATH4.Y=-378
PATH5.X=1589
PATH5.Y=-378
PLACE2TRANS=0
SOURCE=8
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A38]
PATH=5
PATH1.X=1890
PATH1.Y=-905
PATH2.X=1891
PATH2.Y=-962
PATH3.X=1981
PATH3.Y=-966
PATH4.X=1972
PATH4.Y=-375
PATH5.X=1925
PATH5.Y=-376
PLACE2TRANS=0
SOURCE=9
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A39]
PATH=5
PATH1.X=1875
PATH1.Y=-903
PATH2.X=1813
PATH2.Y=-1059
PATH3.X=291
PATH3.Y=-1050
PATH4.X=366
PATH4.Y=-747
PATH5.X=365
PATH5.Y=-747
PLACE2TRANS=0
SOURCE=9
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A40]
PATH=6
PATH1.X=346
PATH1.Y=-730
PATH2.X=203
PATH2.Y=-806
PATH3.X=197
PATH3.Y=-1097
PATH4.X=2091
PATH4.Y=-1103
PATH5.X=2084
PATH5.Y=-669
PATH6.X=1921
PATH6.Y=-558
PLACE2TRANS=1
SOURCE=10
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
