[GENERAL]
NB_PLACE=3
NB_TRANS=4
NB_ARC=8
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=966
POSITION.Y=-210
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=966
POSITION.Y=-546
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=966
POSITION.Y=-882
MARKING=0
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=966
POSITION.Y=-378
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=966
POSITION.Y=-714
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=1196
POSITION.Y=-372
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=662
POSITION.Y=-531
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=966
PATH1.Y=-245
PATH2.X=966
PATH2.Y=-354
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=966
PATH1.Y=-401
PATH2.X=966
PATH2.Y=-510
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=966
PATH1.Y=-581
PATH2.X=966
PATH2.Y=-690
PLACE2TRANS=1
SOURCE=1
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=966
PATH1.Y=-737
PATH2.X=966
PATH2.Y=-846
PLACE2TRANS=0
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=999
PATH1.Y=-534
PATH2.X=1166
PATH2.Y=-386
PLACE2TRANS=1
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=1164
PATH1.Y=-358
PATH2.X=990
PATH2.Y=-235
PLACE2TRANS=0
SOURCE=2
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=934
PATH1.Y=-866
PATH2.X=685
PATH2.Y=-549
PLACE2TRANS=1
SOURCE=2
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=688
PATH1.Y=-514
PATH2.X=946
PATH2.Y=-239
PLACE2TRANS=0
SOURCE=3
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
