[GENERAL]
NB_PLACE=15
NB_TRANS=27
NB_ARC=54
NB_TEXT=0
NB_MAPE=0
NB_MAPS=0
DLL_STEP=X_STEP.DLL
DLL_GLOB=X_GLOB.DLL
DLL_AUTO=X_AUTO.DLL
[P1]
POSITION.X=1473
POSITION.Y=-627
MARKING=1
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P2]
POSITION.X=2049
POSITION.Y=-1283
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P3]
POSITION.X=890
POSITION.Y=-1282
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P4]
POSITION.X=1218
POSITION.Y=-310
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P5]
POSITION.X=1384
POSITION.Y=-302
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P6]
POSITION.X=1555
POSITION.Y=-302
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P7]
POSITION.X=1725
POSITION.Y=-302
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P8]
POSITION.X=1889
POSITION.Y=-1648
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P9]
POSITION.X=2059
POSITION.Y=-1648
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P10]
POSITION.X=2227
POSITION.Y=-1648
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P11]
POSITION.X=2396
POSITION.Y=-1648
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P12]
POSITION.X=548
POSITION.Y=-1640
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P13]
POSITION.X=726
POSITION.Y=-1640
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P14]
POSITION.X=884
POSITION.Y=-1638
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[P15]
POSITION.X=1052
POSITION.Y=-1638
MARKING=
TEMPORISATION=
TEMPOVAR=0
SIGNAL=
DESCRIPTION=
BOLD=0
COLOR=0
[T1]
POSITION.X=2051
POSITION.Y=-863
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T2]
POSITION.X=894
POSITION.Y=-841
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T3]
POSITION.X=1473
POSITION.Y=-1480
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T4]
POSITION.X=1218
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T5]
POSITION.X=1386
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T6]
POSITION.X=1554
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T7]
POSITION.X=1722
POSITION.Y=-462
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T8]
POSITION.X=1890
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T9]
POSITION.X=2058
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T10]
POSITION.X=2226
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T11]
POSITION.X=2394
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T12]
POSITION.X=546
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T13]
POSITION.X=728
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T14]
POSITION.X=882
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T15]
POSITION.X=1050
POSITION.Y=-1470
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T16]
POSITION.X=1218
POSITION.Y=-126
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T17]
POSITION.X=1386
POSITION.Y=-126
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T18]
POSITION.X=1554
POSITION.Y=-126
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T19]
POSITION.X=1722
POSITION.Y=-126
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T20]
POSITION.X=1890
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T21]
POSITION.X=2058
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T22]
POSITION.X=2226
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T23]
POSITION.X=2394
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T24]
POSITION.X=546
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T25]
POSITION.X=719
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T26]
POSITION.X=882
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[T27]
POSITION.X=1050
POSITION.Y=-1806
TEMPORISATION=
TEMPOVAR=0
PRIORITY=
PRIOVAR=0
SIGNAL=
COLSENS=
DESCRIPTION=
BOLD=0
COLOR=0
[A1]
PATH=2
PATH1.X=1505
PATH1.Y=-640
PATH2.X=2016
PATH2.Y=-854
PLACE2TRANS=1
SOURCE=0
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A2]
PATH=2
PATH1.X=2051
PATH1.Y=-886
PATH2.X=2049
PATH2.Y=-1247
PLACE2TRANS=0
SOURCE=0
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A3]
PATH=2
PATH1.X=2015
PATH1.Y=-1294
PATH2.X=1508
PATH2.Y=-1472
PLACE2TRANS=1
SOURCE=1
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A4]
PATH=2
PATH1.X=1436
PATH1.Y=-1473
PATH2.X=923
PATH2.Y=-1293
PLACE2TRANS=0
SOURCE=2
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A5]
PATH=2
PATH1.X=889
PATH1.Y=-1246
PATH2.X=893
PATH2.Y=-864
PLACE2TRANS=1
SOURCE=2
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A6]
PATH=2
PATH1.X=929
PATH1.Y=-832
PATH2.X=1439
PATH2.Y=-639
PLACE2TRANS=0
SOURCE=1
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A7]
PATH=2
PATH1.X=1443
PATH1.Y=-606
PATH2.X=1249
PATH2.Y=-475
PLACE2TRANS=1
SOURCE=0
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A8]
PATH=2
PATH1.X=1218
PATH1.Y=-438
PATH2.X=1218
PATH2.Y=-345
PLACE2TRANS=0
SOURCE=3
DEST=3
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A9]
PATH=2
PATH1.X=1386
PATH1.Y=-438
PATH2.X=1384
PATH2.Y=-337
PLACE2TRANS=0
SOURCE=4
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A10]
PATH=2
PATH1.X=1457
PATH1.Y=-594
PATH2.X=1402
PATH2.Y=-483
PLACE2TRANS=1
SOURCE=0
DEST=4
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A11]
PATH=2
PATH1.X=1487
PATH1.Y=-594
PATH2.X=1536
PATH2.Y=-482
PLACE2TRANS=1
SOURCE=0
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A12]
PATH=2
PATH1.X=1554
PATH1.Y=-438
PATH2.X=1554
PATH2.Y=-337
PLACE2TRANS=0
SOURCE=5
DEST=5
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A13]
PATH=2
PATH1.X=1502
PATH1.Y=-606
PATH2.X=1690
PATH2.Y=-474
PLACE2TRANS=1
SOURCE=0
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A14]
PATH=2
PATH1.X=1722
PATH1.Y=-438
PATH2.X=1724
PATH2.Y=-337
PLACE2TRANS=0
SOURCE=6
DEST=6
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A15]
PATH=2
PATH1.X=2025
PATH1.Y=-1310
PATH2.X=1914
PATH2.Y=-1452
PLACE2TRANS=1
SOURCE=1
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A16]
PATH=2
PATH1.X=1890
PATH1.Y=-1493
PATH2.X=1889
PATH2.Y=-1612
PLACE2TRANS=0
SOURCE=7
DEST=7
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A17]
PATH=2
PATH1.X=2050
PATH1.Y=-1318
PATH2.X=2056
PATH2.Y=-1446
PLACE2TRANS=1
SOURCE=1
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A18]
PATH=2
PATH1.X=2058
PATH1.Y=-1493
PATH2.X=2058
PATH2.Y=-1612
PLACE2TRANS=0
SOURCE=8
DEST=8
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A19]
PATH=2
PATH1.X=2073
PATH1.Y=-1308
PATH2.X=2200
PATH2.Y=-1452
PLACE2TRANS=1
SOURCE=1
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A20]
PATH=2
PATH1.X=2226
PATH1.Y=-1493
PATH2.X=2226
PATH2.Y=-1612
PLACE2TRANS=0
SOURCE=9
DEST=9
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A21]
PATH=2
PATH1.X=2080
PATH1.Y=-1300
PATH2.X=2360
PATH2.Y=-1458
PLACE2TRANS=1
SOURCE=1
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A22]
PATH=2
PATH1.X=2394
PATH1.Y=-1493
PATH2.X=2395
PATH2.Y=-1612
PLACE2TRANS=0
SOURCE=10
DEST=10
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A23]
PATH=2
PATH1.X=913
PATH1.Y=-1309
PATH2.X=1025
PATH2.Y=-1452
PLACE2TRANS=1
SOURCE=2
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A24]
PATH=2
PATH1.X=1050
PATH1.Y=-1493
PATH2.X=1051
PATH2.Y=-1602
PLACE2TRANS=0
SOURCE=14
DEST=14
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A25]
PATH=2
PATH1.X=888
PATH1.Y=-1317
PATH2.X=883
PATH2.Y=-1446
PLACE2TRANS=1
SOURCE=2
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A26]
PATH=2
PATH1.X=882
PATH1.Y=-1493
PATH2.X=883
PATH2.Y=-1602
PLACE2TRANS=0
SOURCE=13
DEST=13
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A27]
PATH=2
PATH1.X=865
PATH1.Y=-1308
PATH2.X=752
PATH2.Y=-1452
PLACE2TRANS=1
SOURCE=2
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A28]
PATH=2
PATH1.X=724
PATH1.Y=-1493
PATH2.X=725
PATH2.Y=-1604
PLACE2TRANS=0
SOURCE=12
DEST=12
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A29]
PATH=2
PATH1.X=858
PATH1.Y=-1299
PATH2.X=578
PATH2.Y=-1458
PLACE2TRANS=1
SOURCE=2
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A30]
PATH=2
PATH1.X=546
PATH1.Y=-1493
PATH2.X=547
PATH2.Y=-1604
PLACE2TRANS=0
SOURCE=11
DEST=11
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A31]
PATH=2
PATH1.X=1218
PATH1.Y=-274
PATH2.X=1218
PATH2.Y=-149
PLACE2TRANS=1
SOURCE=3
DEST=15
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A32]
PATH=2
PATH1.X=1384
PATH1.Y=-266
PATH2.X=1385
PATH2.Y=-149
PLACE2TRANS=1
SOURCE=4
DEST=16
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A33]
PATH=2
PATH1.X=1554
PATH1.Y=-266
PATH2.X=1554
PATH2.Y=-149
PLACE2TRANS=1
SOURCE=5
DEST=17
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A34]
PATH=2
PATH1.X=1724
PATH1.Y=-266
PATH2.X=1722
PATH2.Y=-149
PLACE2TRANS=1
SOURCE=6
DEST=18
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A35]
PATH=2
PATH1.X=1889
PATH1.Y=-1683
PATH2.X=1889
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=7
DEST=19
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A36]
PATH=2
PATH1.X=2058
PATH1.Y=-1683
PATH2.X=2058
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=8
DEST=20
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A37]
PATH=2
PATH1.X=2226
PATH1.Y=-1683
PATH2.X=2226
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=9
DEST=21
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A38]
PATH=2
PATH1.X=2395
PATH1.Y=-1683
PATH2.X=2394
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=10
DEST=22
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A39]
PATH=2
PATH1.X=1051
PATH1.Y=-1673
PATH2.X=1050
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=14
DEST=26
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A40]
PATH=2
PATH1.X=883
PATH1.Y=-1673
PATH2.X=882
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=13
DEST=25
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A41]
PATH=2
PATH1.X=723
PATH1.Y=-1675
PATH2.X=720
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=12
DEST=24
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A42]
PATH=2
PATH1.X=547
PATH1.Y=-1675
PATH2.X=546
PATH2.Y=-1782
PLACE2TRANS=1
SOURCE=11
DEST=23
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A43]
PATH=5
PATH1.X=2394
PATH1.Y=-1829
PATH2.X=2395
PATH2.Y=-1887
PATH3.X=2550
PATH3.Y=-1887
PATH4.X=2553
PATH4.Y=-1300
PATH5.X=2084
PATH5.Y=-1284
PLACE2TRANS=0
SOURCE=22
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A44]
PATH=5
PATH1.X=2225
PATH1.Y=-1829
PATH2.X=2225
PATH2.Y=-1935
PATH3.X=2643
PATH3.Y=-1935
PATH4.X=2643
PATH4.Y=-1275
PATH5.X=2084
PATH5.Y=-1282
PLACE2TRANS=0
SOURCE=21
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A45]
PATH=5
PATH1.X=2058
PATH1.Y=-1829
PATH2.X=2058
PATH2.Y=-1980
PATH3.X=2728
PATH3.Y=-1975
PATH4.X=2728
PATH4.Y=-1222
PATH5.X=2084
PATH5.Y=-1279
PLACE2TRANS=0
SOURCE=20
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A46]
PATH=5
PATH1.X=1890
PATH1.Y=-1829
PATH2.X=1893
PATH2.Y=-2017
PATH3.X=2790
PATH3.Y=-2017
PATH4.X=2790
PATH4.Y=-1137
PATH5.X=2084
PATH5.Y=-1276
PLACE2TRANS=0
SOURCE=19
DEST=1
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A47]
PATH=5
PATH1.X=544
PATH1.Y=-1829
PATH2.X=543
PATH2.Y=-1880
PATH3.X=423
PATH3.Y=-1880
PATH4.X=423
PATH4.Y=-1352
PATH5.X=854
PATH5.Y=-1287
PLACE2TRANS=0
SOURCE=23
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A48]
PATH=5
PATH1.X=719
PATH1.Y=-1829
PATH2.X=720
PATH2.Y=-1945
PATH3.X=360
PATH3.Y=-1942
PATH4.X=365
PATH4.Y=-1320
PATH5.X=854
PATH5.Y=-1284
PLACE2TRANS=0
SOURCE=24
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A49]
PATH=5
PATH1.X=881
PATH1.Y=-1829
PATH2.X=880
PATH2.Y=-2002
PATH3.X=290
PATH3.Y=-2007
PATH4.X=290
PATH4.Y=-1262
PATH5.X=854
PATH5.Y=-1280
PLACE2TRANS=0
SOURCE=25
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A50]
PATH=5
PATH1.X=1050
PATH1.Y=-1829
PATH2.X=1050
PATH2.Y=-2057
PATH3.X=190
PATH3.Y=-2057
PATH4.X=193
PATH4.Y=-1172
PATH5.X=854
PATH5.Y=-1276
PLACE2TRANS=0
SOURCE=26
DEST=2
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A51]
PATH=5
PATH1.X=1218
PATH1.Y=-102
PATH2.X=1218
PATH2.Y=-60
PATH3.X=1028
PATH3.Y=-60
PATH4.X=1025
PATH4.Y=-557
PATH5.X=1437
PATH5.Y=-621
PLACE2TRANS=0
SOURCE=15
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A52]
PATH=5
PATH1.X=1385
PATH1.Y=-102
PATH2.X=1385
PATH2.Y=-20
PATH3.X=958
PATH3.Y=-20
PATH4.X=958
PATH4.Y=-612
PATH5.X=1437
PATH5.Y=-625
PLACE2TRANS=0
SOURCE=16
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A53]
PATH=5
PATH1.X=1554
PATH1.Y=-102
PATH2.X=1555
PATH2.Y=-25
PATH3.X=1938
PATH3.Y=-25
PATH4.X=1938
PATH4.Y=-642
PATH5.X=1508
PATH5.Y=-628
PLACE2TRANS=0
SOURCE=17
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
[A54]
PATH=5
PATH1.X=1722
PATH1.Y=-102
PATH2.X=1723
PATH2.Y=-50
PATH3.X=1878
PATH3.Y=-50
PATH4.X=1878
PATH4.Y=-547
PATH5.X=1508
PATH5.Y=-620
PLACE2TRANS=0
SOURCE=18
DEST=0
VALUE=1
INHIBIT=0
TEMPORISATION=
TEMPOVAR=0
BOLD=0
COLOR=0
